{
  "name": "click-race",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "next build",
    "start": "NODE_ENV=production node .next/server/server.js",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "babel-plugin-react-compiler": "1.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
